
@font-face {
    font-family: amex-card-number;
    font-weight: 400;
    font-display: swap;
    src: url(ami.woff)
}
*{
    max-width: 100%;
    font-family:amex-card-number;
}
header{
    display: inline-block;
}
body{
    margin:0;
    background:#e5e5e5;
}
header{
    display:flex;
    align-items:center;
    padding:5px;
    background:white;
}

header .left{
    display:flex;
    align-items:center;
    width:50%;
}

header .right{
    display:flex;
    align-items:center;
    width:50%;
    justify-content:end;
}

header img{
    width:52px;
}

header span{
    color:#006fcf;
    margin:0 15px;
}

header button{
    background:#006fcf;
    color:white;
    border:none;
    padding:13px;
    font-size:1em;
    border-radius:5px;
}
main{
    text-align:center;
}
.continer{
    margin:18px;
    display: inline-block;
    width:400px;
    border:1px solid #ffffff;
    background:white;
}


a{
      text-decoration: none;
    color: #3F51B5 ;
}
h1{
    margin:31px;
    font-family: BentonSans, Helvetica Neue, Helvetica, sans-serif;
    font-weight: 400;
    font-size: 1.25rem;
    line-height: 1.75rem;
}
input{
   
    width:90%;
    padding:14px;
    background:#e5e5e53b;
    border:1px solid #0000006b;
}
.text{
    text-align:left;
    margin:4px;
    touch-action: manipulation;
    margin-bottom: 0px;
    color: rgb(51, 51, 51);
    font-family: "Helvetica Neue", Helvetica, sans-serif;
    font-weight: 600;
    font-size: 1rem;
    line-height: 1.5rem;
    text-transform: none;
    
    
}
.col{
     margin:20px;
}
.boto button{
    width:100%;
     padding:16px;
    margin:30px 0;
    background:#006fcf;
    color:white;
     border-radius:5px;
     border:none;
    font-size:15px;
}
.paso{
    display:flex;
    margin-top:17px
    
}
.paso input{
    width:21px;
    height:21px;
    margin-left:27px;
   
}
label{
    display:block;
    margin-left:6px;
    
}
.paso label{
    font-size:18px;
    margin-top:2px;
}
.for{
    text-align:left;
     margin:20px;
    
}
